<!--
  ~ Copyright (c) 2024 Bear Giles <bgiles@coyotesong.com>.
  ~ All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coyotesong.examples.spring-boot</groupId>
        <artifactId>databases</artifactId>
        <version>0.9</version>
    </parent>
    <groupId>com.coyotesong.examples.spring-boot.databases</groupId>
    <artifactId>shared-tests</artifactId>
    <packaging>jar</packaging>

    <name>Spring Boot 3.2 and Databases - Shared Tests</name>
    <description>
        This project demonstrates how to use Spring Boot 3.2 with
        database test containers.

        It also includes flyway (schema management) and jOOQ (database
        integration).
    </description>

    <properties>
        <jooq.version>3.19.10</jooq.version>
        <postgresql-jdbc.version>42.7.3</postgresql-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coyotesong.examples.spring-boot.databases</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coyotesong.examples.spring-boot.databases</groupId>
                <artifactId>jooq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coyotesong.examples.spring-boot.databases</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>com.coyotesong.examples.spring-boot.databases</groupId>
                <artifactId>jooq</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.coyotesong.examples.spring-boot.databases</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coyotesong.examples.spring-boot.databases</groupId>
            <artifactId>jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- we also need the test classes -->
        <dependency>
            <groupId>com.coyotesong.examples.spring-boot.databases</groupId>
            <artifactId>common</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>com.coyotesong.examples.spring-boot.databases</groupId>
            <artifactId>jooq</artifactId>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>site</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <!-- <reportOutputDirectory>${javadoc.output.directory}</reportOutputDirectory> -->
                        </configuration>
                        <reportSets>
                            <reportSet><!-- by default, id = "default" -->
                                <reports><!-- select non-aggregate reports -->
                                    <report>javadoc</report>
                                    <report>test-javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${maven-jxr-plugin.version}</version>
                        <configuration>
                            <linkJavadoc>true</linkJavadoc>
                            <!-- <javadocDir>${javadoc.output.directory}</javadocDir> -->
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>jxr</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <!-- skip CMD -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>pmd</report>
                                    <!-- <report>cpd</report> -->
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
