# spring-boot-with-testcontainers-examples

./: .gitignore  README.md
spring-boot-3.x/release-profile/: README.md  pom.xml
spring-boot-3x-and-databases/: README-HAMCREST.md  README-SPRING-BOOT-3.0.md  README-SPRING-BOOT-3.1.md  README.md  pom.xml
spring-boot-3x-and-databases/common/: pom.xml
spring-boot-3x-and-databases/common/src/main/java/com/coyotesong/examples/containers/: MySlf4jLogConsumer.java  PostgreSQLContainerWithFlyway.java  package-info.java
spring-boot-3x-and-databases/common/src/main/java/com/coyotesong/examples/model/: I18nLanguage.java  I18nRegion.java
spring-boot-3x-and-databases/common/src/main/java/com/coyotesong/examples/persistence/config/: DevJdbcProperties.java  JdbcProperties.java  TransactionProperties.java
spring-boot-3x-and-databases/common/src/main/java/com/coyotesong/examples/repository/: I18nLanguageRepository.java  I18nRegionRepository.java
spring-boot-3x-and-databases/common/src/main/resources/db/migration/: V2__postgres-yt-tables.sql  V3__postgres-yt-initial-data.sql
spring-boot-3x-and-databases/common/src/test/java/: README.md
spring-boot-3x-and-databases/common/src/test/java/com/coyotesong/examples/config/: TestJdbcProperties.java
spring-boot-3x-and-databases/common/src/test/java/com/coyotesong/examples/persistence/config/: TestConfiguration.java  TestJdbcProperties.java
spring-boot-3x-and-databases/common/src/test/java/com/coyotesong/examples/repository/: TestObjectFactory.java
spring-boot-3x-and-databases/config/: checkstyle-suppressions.xml  modified_google_checks.xml
spring-boot-3x-and-databases/containers/: README.md  pom.xml
spring-boot-3x-and-databases/containers/src/functional-test/java/: README.md
spring-boot-3x-and-databases/containers/src/functional-test/java/com/coyotesong/examples/containers/: TestContainerClickHouse.java  TestContainerCockroachDB.java  TestContainerDb2.java  TestContainerMariaDB.java  TestContainerMySQL.java  TestContainerOceanBaseCE.java  TestContainerOracleFree.java  TestContainerOracleXE.java  TestContainerPostgreSQL.java  TestContainerQuestDB.java  TestContainerSQLServer.java  TestContainerTiDB.java  TestContainerTimescale.java  TestContainerTrino.java  TestContainerYugabyteDB.java
spring-boot-3x-and-databases/containers/src/functional-test/java/com/coyotesong/examples/persistence/config/: TestJdbcProperties.java  TransactionProperties.java
spring-boot-3x-and-databases/containers/src/functional-test/resources/: logback-test.xml
spring-boot-3x-and-databases/containers/src/main/java/com/coyotesong/examples/containers/: DatabaseServerExtension.java  EnhancedClickHouseContainer.java  EnhancedCockroachDBContainer.java  EnhancedDb2Container.java  EnhancedMariaDBContainer.java  EnhancedMySQLContainer.java  EnhancedOceanBaseCEContainer.java  EnhancedOracleFreeContainer.java  EnhancedOracleXEContainer.java  EnhancedPostgreSQLContainer.java  EnhancedQuestDBContainer.java  EnhancedSQLServerContainer.java  EnhancedSlf4jLogConsumer.java  EnhancedTiDBContainer.java  EnhancedTimescaleContainer.java  EnhancedTrinoContainer.java  EnhancedYugabyteDBContainer.java  GuestOSDetails.java  PostConstructAction.java  PreDestroyAction.java
spring-boot-3x-and-databases/containers/src/main/java/com/coyotesong/examples/containers/actions/: FlywayMigrationAction.java  UpdateAlpinePackagesAction.java  UpdateDebianPackagesAction.java  UpdateRedhatPackagesAction.java
spring-boot-3x-and-databases/containers/src/main/java/com/coyotesong/examples/containers/enhancements/: DataSourceHelper.java  GuestOSDetailsHelper.java  HikariConnectionPoolHelper.java
spring-boot-3x-and-databases/containers/src/main/java/com/coyotesong/examples/containers/traits/: ExtendsPostgreSQL.java  JdbcDatabaseAware.java  JdbcDatabaseContainerEnhancements.java  RequiresLicense.java  SupportsAlpinePackages.java  SupportsDebianPackages.java  SupportsRedhatPackages.java  SupportsServerExtensions.java  SupportsSoftBounce.java
spring-boot-3x-and-databases/containers/src/main/java/com/coyotesong/examples/containers/utility/: MapToBox.java  MyMetricsTracker.java
spring-boot-3x-and-databases/docs/: Functional Tests.md  Supported JdbcDatabaseContainers.md  jOOQ Support.md
spring-boot-3x-and-databases/jooq/: README-jOOQ.md  pom.xml
spring-boot-3x-and-databases/jooq/src/main/java/com/coyotesong/examples/persistence/config/: DevJooqProperties.java  JooqProperties.java
spring-boot-3x-and-databases/jooq/src/main/java/com/coyotesong/examples/persistence/jooq/: I18nLanguageRepositoryJooq.java  I18nRegionRepositoryJooq.java
spring-boot-3x-and-databases/jooq/src/main/java/com/coyotesong/examples/persistence/jooq/bindings/: LocalDateTimeToInstantBinding.java  VarcharToUrlBinding.java
spring-boot-3x-and-databases/jooq/src/main/resources/db/migration/: V1__postgres-yt-schema-init.sql
spring-boot-3x-and-databases/jooq/src/test/java/com/coyotesong/examples/persistence/config/: TestJooqProperties.java
spring-boot-3x-and-databases/shared-tests/: README.md  pom.xml
spring-boot-3x-and-databases/shared-tests/src/functional-test/java/com/coyotesong/examples/persistence/config/: PersistenceTestConfiguration.java
spring-boot-3x-and-databases/shared-tests/src/functional-test/java/com/coyotesong/examples/repository/: I18nRegionRepositoryTests.java  package-info.java
spring-boot-3x-and-databases/shared-tests/src/functional-test/java/com/coyotesong/examples/repository/jooq/: TestContainer18nRegionRepositoryJooq.java  TestContainerI8nLanguageJooq.java  package-info.java
spring-boot-3x-and-databases/shared-tests/src/test/java/com/coyotesong/examples/config/: PersistenceTestConfiguration.java
spring-boot-3x-and-databases/shared-tests/src/test/java/com/coyotesong/examples/repository/: I18nLanguageRepositoryTests.java  package-info.java
spring-boot-3x-and-databases/shared-tests/src/test/java/com/coyotesong/examples/repository/jooq/: Jooq18nLanguageRepositoryTest.java  Jooq18nRegionRepositoryTest.java  package-info.java
