<!--
  ~ Copyright (c) 2024 Bear Giles <bgiles@coyotesong.com>.
  ~ All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coyotesong.examples.spring-boot</groupId>
    <artifactId>databases</artifactId>
    <version>0.9</version>
    <packaging>pom</packaging>

    <name>Spring Boot 3.x and Databases - Parent POM</name>
    <description>
        This project demonstrates how to use Spring Boot 3.x with
        database test containers.

        It also includes flyway (schema management) and jOOQ (database
        integration).
    </description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>coyotesong (Bear Giles)</name>
        <url>https://github.com/coyotesong</url>
    </organization>

    <developers>
        <developer>
            <id>beargiles</id>
            <name>Bear Giles</name>
            <email>bgiles@coyotesong.com</email>
            <url>https://github.com/coyotesong</url>
            <organization>coyotesong</organization>
            <organizationUrl>https://github.com/coyotesong</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
        </developer>
    </developers>

    <!-- <issueManagement></issueManagement> -->

    <!-- <distributionManagement></distributionManagement> -->

    <modules>
        <module>common</module>
        <module>jooq</module>
        <module>shared-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- it looks like we can't inherit either <properties> or <pluginManagement> from parent pom. :-( -->
        <!-- we also can't load the values using the 'properties-maven-plugin' plugin either. -->

        <!-- maven dependencies -->
        <maven.version>3.8.7</maven.version> <!-- 3.6.3 on Ubuntu 22.04? -->
        <maven-artifact-transfer.version>0.13.1</maven-artifact-transfer.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.3.1</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.8.0</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>3.4.0</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>3.24.0</maven-pmd-plugin.version>
        <maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>

        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <error-prone.version>2.3.4</error-prone.version>

        <owasp-dependency-check.version>10.0.3</owasp-dependency-check.version>

        <!-- these are tied to the spring boot version -->
        <spring-boot.version>3.3.2</spring-boot.version>
        <flyway.version>10.16.0</flyway.version>
        <jooq.version>3.19.10</jooq.version>
        <postgresql-jdbc.version>42.7.3</postgresql-jdbc.version>
        <testcontainers.version>1.20.0</testcontainers.version>

        <jetbrains.version>24.1.0</jetbrains.version>
        <hamcrest.version>2.2</hamcrest.version>

        <postgresql-docker.version>15.7-alpine</postgresql-docker.version>

        <!-- implied -->
        <slf4j.version>2.0.13</slf4j.version>
        <log4j.version>2.23.1</log4j.version>

        <activation-api.version>2.1.3</activation-api.version>
        <annotation-api.version>2.1.1</annotation-api.version>
        <xml.bind-api.version>4.0.2</xml.bind-api.version>
        <persistence-api.version>3.2.0</persistence-api.version>

        <jackson.version>2.17.1</jackson.version>
        <hikari.version>5.1.0</hikari.version>
        <docker-java-api.version>3.3.6</docker-java-api.version>
        <mockito.version>5.12.0</mockito.version>

        <!-- implied by spring-boot -->
        <springframework.version>6.1.10</springframework.version>

        <!--<javadoc.output.dir>${project.reporting.outputDirectory}/apidocs</javadoc.output.dir> -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coyotesong.examples.spring-boot</groupId>
                <artifactId>release-profile</artifactId>
                <version>0.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- this 'import' dependency allows us to inherit all -->
            <!-- of the package dependencies in spring boot without -->
            <!-- actually limiting us to using it as the parent pom -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- for transactions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jooq</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.15.0</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-jdbc.version}</version>
            </dependency>
            <!-- this 'import' dependency allows us to inherit all -->
            <!-- of the package dependencies in spring boot without -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${owasp-dependency-check.version}</version>
                    <!--
                    suppress false positives - company wide or local file
                    <configuration>
                        <suppressionFiles>
                            <suppressionFile>http://example.org/suppression.xml</suppressionFile>
                            <suppressionFile>project-suppression.xml</suppressionFile>
                        </suppressionFiles>
                    </configuration>
                    -->
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerId>javac</compilerId>
                        <fork>true</fork>
                        <meminitial>256m</meminitial>
                        <maxmem>1024m</maxmem>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>-Xlint:all</arg>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[${maven.version},)</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- moved here from 'site' profile so it can be seen by child projects -->
                <!-- javadoc can contain markdown instead of html. Still produces html. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <!-- do not use 3.5.1: transitive dependencies of docletArtifact are not added to
                         docletpath, version 3.5.1 resolves this issue. https://issues.apache.org/jira/browse/  MJAVADOC-742 -->
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <!-- Specific configuration for the aggregate report -->
                            </configuration>
                        </execution>
                        <execution>
                            <id>resource-bundles</id>
                            <phase>package</phase>
                            <goals>
                                <!-- produce source artifact for main project sources -->
                                <goal>resource-bundle</goal>

                                <!-- produce source artifact for project test sources -->
                                <goal>test-resource-bundle</goal>
                            </goals>
                            <configuration>
                                <detectOfflineLinks>false</detectOfflineLinks>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <doclet>org.jdrupes.mdoclet.MDoclet</doclet>
                        <docletArtifacts>
                            <docletArtifact>
                                <groupId>org.jdrupes.mdoclet</groupId>
                                <artifactId>doclet</artifactId>
                                <version>4.2.0</version>
                            </docletArtifact>
                            <docletArtifact>
                                <groupId>com.vladsch.flexmark</groupId>
                                <artifactId>flexmark-all</artifactId>
                                <version>0.64.8</version>
                            </docletArtifact>
                        </docletArtifacts>
                        <!--  Note: additionalDependencies are added to the -classpath, not the docletpath -->
                        <additionalDependencies>
                        </additionalDependencies>
                        <additionalJOptions>
                            <additionalJOption>-J--add-exports=jdk.compiler/com.sun.tools.doclint=ALL-UNNAMED</additionalJOption>
                            <additionalJOption>-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</additionalJOption>
                            <additionalJOption>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</additionalJOption>
                            <additionalJOption>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</additionalJOption>
                            <additionalJOption>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</additionalJOption>
                            <additionalJOption>-J--add-exports=jdk.javadoc/jdk.javadoc.internal.doclets.toolkit=ALL-UNNAMED</additionalJOption>
                            <additionalJOption>-J--add-exports=jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</additionalJOption>
                        </additionalJOptions>
                        <detectLinks>false</detectLinks>
                        <links>
                            <link>https://docs.oracle.com/en/java/javase/${maven.compiler.target}/docs/api/</link>
                            <!-- <link>https://docs.oracle.com/en/java/javase/${maven.compiler.target}/docs/api/java.base/</link> -->

                            <!-- named modules -->
                            <!-- <link>https://javadoc.io/doc/jakarta.activation/jakarta.activation-api/${activation-api.version}</link> -->
                            <!-- <link>https://javadoc.io/doc/jakarta.annotation/jakarta.annotation-api/${annotation-api.version}/</link> -->
                            <!-- <link>https://javadoc.io/doc/jakarta.persistence/jakarta.persistence-api/${persistence-api.version}/</link> -->
                            <!-- <link>https://javadoc.io/doc/jakarta.xml.bind/jakarta.xml.bind-api/${xml.bind-api.version}/</link> -->

                            <!-- <link>https://javadoc.io/doc/org.jooq/jooq/${joojooqq.version}/</link> -->

                            <link>https://javadoc.io/doc/org.slf4j/slf4j-api/${slf4j.version}/</link>

                            <!-- testing -->
                            <link>https://javadoc.io/doc/org.junit.jupiter/junit-jupiter-api/5.10.3/</link>
                            <link>https://javadoc.io/doc/junit/junit/4.13.2/</link> <!-- for org.junit.rules.TestRule -->

                            <link>https://javadoc.io/doc/org.hamcrest/hamcrest/${hamcrest.version}</link>
                            <link>https://javadoc.io/doc/org.hamcrest/hamcrest-core/${hamcrest.version}</link>
                            <link>https://javadoc.io/doc/org.mockito/mockito-core/${mockito.version}/</link>
                            <link>https://javadoc.io/doc/org.mockito/mockito-junit-jupiter/${mockito.version}/</link>

                            <!-- test containers and docker -->
                            <link>https://javadoc.io/doc/com.github.docker-java/docker-java-api/${docker-java-api.version}</link>
                            <link>https://javadoc.io/doc/org.testcontainers/testcontainers/${testcontainers.version}/</link>
                            <link>https://javadoc.io/doc/org.testcontainers/junit-jupiter/${testcontainers.version}/</link>

                            <link>https://javadoc.io/doc/org.testcontainers/database-commons/${testcontainers.version}/</link>
                            <link>https://javadoc.io/doc/org.testcontainers/jdbc/${testcontainers.version}/</link>
                            <link>https://javadoc.io/doc/org.testcontainers/postgresql/${testcontainers.version}/</link>

                            <!-- spring -->
                            <link>https://javadoc.io/doc/org.springframework/spring-aop/${springframework.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework/spring-beans/${springframework.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework/spring-context/${springframework.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework/spring-core/${springframework.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework/spring-expression/${springframework.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework/spring-jcl/${springframework.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework/spring-jdbc/${springframework.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework/spring-test/${springframework.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework/spring-tx/${springframework.version}/</link>

                            <!-- spring boot -->
                            <link>https://javadoc.io/doc/org.springframework.boot/spring-boot-autoconfigure/${spring-boot.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework.boot/spring-boot-test/${spring-boot.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework.boot/spring-boot-test-autoconfigure/${spring-boot.version}/</link>
                            <link>https://javadoc.io/doc/org.springframework.boot/spring-boot-testcontainers/${spring-boot.version}/</link>

                            <!-- jooq -->
                            <link>https://javadoc.io/doc/org.jooq/jooq/${jooq.version}/</link>
                            <link>https://javadoc.io/doc/org.flywaydb/flyway-core/${flyway.version}/</link>
                            <link>https://javadoc.io/doc/org.flywaydb/flyway-database-postgresql/${flyway.version}/</link>

                            <!-- jackson -->
                            <link>https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-annotations/${jackson.version}/</link>
                            <link>https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-core/${jackson.version}/</link>
                            <link>https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/${jackson.version}/</link>
                            <link>https://javadoc.io/doc/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/${jackson.version}/</link>

                            <link>https://javadoc.io/doc/org.apache.commons/commons-compress/1.24.0/</link>
                            <link>https://javadoc.io/doc/org.apache.commons/commons-lang3/3.13.0</link>

                            <link>https://javadoc.io/doc/org.jetbrains/annotations/${jetbrains.version}/</link>

                            <!-- test scope -->
                            <link>https://javadoc.io/doc/com.google.errorprone/error_prone_annotations/2.21.1/</link>
                            <link>https://javadoc.io/doc/com.jayway.jsonpath/json-path/2.9.0/</link>
                            <link>https://javadoc.io/doc/commons-codec/commons-codec/1.16.1/</link>
                            <link>https://javadoc.io/doc/commons-logging/commons-logging/1.2/</link>
                            <!-- <link>https://javadoc.io/doc/org.xml/xmlunit-core/2.9.1</link> -->
                            <link>https://javadoc.io/doc/org.yaml/snakeyaml/2.2/</link>
                        </links>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                    <configuration>
                        <linkJavadoc>true</linkJavadoc>
                        <!-- <javadocDir>${javadoc.output.directory}</javadocDir> -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <linkXRef>true</linkXRef>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>${maven.compiler.target}</targetJdk>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/ITest*</exclude>
                        <exclude>**/TestContainer*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- see quarkus example for more details... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/ITest*</include>
                        <include>**/TestContainer*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>site</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
                <maven-dependency-plugin.version>3.7.1</maven-dependency-plugin.version>
                <maven-project-info-reports-plugin.version>3.6.2</maven-project-info-reports-plugin.version>
                <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
                <maven-reporting-api.version>3.1.1</maven-reporting-api.version>
                <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
                <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
                <maven-surefire-report-plugin.version>3.3.1</maven-surefire-report-plugin.version>

                <doxia.version>1.11.1</doxia.version>

                <checkstyle.version>10.17.0</checkstyle.version>
                <license-maven-plugin.version>2.4.0</license-maven-plugin.version>
                <versions-maven-plugin.version>2.17.1</versions-maven-plugin.version>
                <owasp-dependency-check.version>10.0.3</owasp-dependency-check.version>
            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>${maven-dependency-plugin.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${maven-site-plugin.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven-surefire-report-plugin.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>${versions-maven-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>analyze-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <!-- <reportOutputDirectory>${javadoc.output.directory}</reportOutputDirectory> -->
                        </configuration>
                        <reportSets>
                            <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                                <id>aggregate</id>
                                <inherited>false</inherited><!-- don't run aggregate in child modules -->
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${maven-jxr-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <id>aggregate</id>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports><!-- select reports -->
                                    <report>index</report>
                                    <report>ci-management</report>
                                    <report>dependencies</report>
                                    <report>dependency-info</report>
                                    <report>dependency-management</report>
                                    <report>distribution-management</report>
                                    <report>issue-management</report>
                                    <report>licenses</report>
                                    <!-- <report>mailing-lists</report> -->
                                    <report>modules</report>
                                    <report>plugin-management</report>
                                    <report>plugins</report>
                                    <report>scm</report>
                                    <report>summary</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <!-- skip CMD -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>aggregate</id>
                                <reports>
                                    <report>aggregate-pmd</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports><!-- select reports -->
                                    <report>index</report>
                                    <report>ci-management</report>
                                    <report>dependencies</report>
                                    <report>dependency-info</report>
                                    <report>dependency-management</report>
                                    <report>distribution-management</report>
                                    <report>issue-management</report>
                                    <report>licenses</report>
                                    <!-- <report>mailing-lists</report> -->
                                    <report>modules</report>
                                    <report>plugin-management</report>
                                    <report>plugins</report>
                                    <report>scm</report>
                                    <report>summary</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependency-updates-report</report>
                                    <report>plugin-updates-report</report>
                                    <report>property-updates-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
